export FITBIT_CLIENT_ID=value
export FITBIT_CLIENT_SECRET=value
export FITBIT_OAUTH_TOKEN=value
export FITBIT_OAUTH_TOKEN_SECRET=value

export FOURSQUARE_ACCESS_TOKEN=value
export FOURSQUARE_CLIENT_ID=value
export FOURSQUARE_CLIENT_SECRET=value

export HUBOT_SLACK_BOTNAME=value
export HUBOT_SLACK_TEAM=value
export HUBOT_SLACK_TOKEN=value