# Hubot
BIND_ADDRESS=127.0.0.1
PORT=8085
#HUBOT_LOG_LEVEL=debug

# Slack
HUBOT_SLACK_BOTNAME=value
HUBOT_SLACK_TEAM=value
HUBOT_SLACK_TOKEN=value

# Home Assistant
HUBOT_HOME_ASSISTANT_HOST=http://hass.io:8123
HUBOT_HOME_ASSISTANT_API_PASSWORD=some-password
HUBOT_HOME_ASSISTANT_MONITOR_EVENTS=true
HUBOT_HOME_ASSISTANT_MONITOR_ALL_ENTITIES=true
HUBOT_HOME_ASSISTANT_EVENTS_DESTINATION=#home-assistant

# Fitbit
FITBIT_CLIENT_ID=value
FITBIT_CLIENT_SECRET=value
FITBIT_OAUTH_TOKEN=value

# Foursquare
FOURSQUARE_ACCESS_TOKEN=value
FOURSQUARE_CLIENT_ID=value
FOURSQUARE_CLIENT_SECRET=value

# Mailchimp
MAILCHIMP_API_KEY=value
MAILCHIMP_LIST_ID=value

# Campaign Monitor
CREATESEND_API_KEY=value
CREATESEND_CLIENT_ID=value
CREATESEND_LIST_ID=value

# Redmine
HUBOT_REDMINE_BASE_URL=value
HUBOT_REDMINE_TOKEN=value

# BCycle
export BCYCLE_CITY=value
export BCYCLE_DEFAULT_STATIONS=value,value

# Untappd
UNTAPPD_API_KEY=value
UNTAPPD_API_SECRET=value
UNTAPPD_API_ACCESS_TOKEN=value

# Hue
PHILIPS_HUE_HASH=secrets
PHILIPS_HUE_IP=xxx.xxx.xxx.xxx

# Nextbus
HUBOT_NEXTBUS_API_KEY=value
HUBOT_NEXTBUS_LAT_LON=value,value

# Uber
HUBOT_UBER_OUTPUT_FORMAT=slack
HUBOT_UBER_TOKEN=value

# Lyft
HUBOT_LYFT_OUTPUT_FORMAT=slack
HUBOT_LYFT_CLIENT_ID=value
HUBOT_LYFT_CLIENT_TOKEN=value
HUBOT_LYFT_CLIENT_SECRET=value

# SeatGeek
HUBOT_SEATGEEK_CLIENT_ID=value

# Grafana
HUBOT_GRAFANA_HOST=http://play.grafana.org
#HUBOT_GRAFANA_API_KEY=abcd01234deadbeef01234
#HUBOT_GRAFANA_S3_BUCKET=mybucket
#HUBOT_GRAFANA_S3_ACCESS_KEY_ID=ABCDEF123456XYZ
#HUBOT_GRAFANA_S3_SECRET_ACCESS_KEY=aBcD01234dEaDbEef01234
#HUBOT_GRAFANA_S3_PREFIX=graphs
#HUBOT_GRAFANA_S3_REGION=us-standard

# Wunderground
HUBOT_WUNDERGROUND_API_KEY=value
