# Hubot
export BIND_ADDRESS=127.0.0.1
export PORT=8085
#export HUBOT_LOG_LEVEL=debug

# Slack
export HUBOT_SLACK_BOTNAME=value
export HUBOT_SLACK_TEAM=value
export HUBOT_SLACK_TOKEN=value

# Fitbit
export FITBIT_CLIENT_ID=value
export FITBIT_CLIENT_SECRET=value
export FITBIT_OAUTH_TOKEN=value

# Foursquare
export FOURSQUARE_ACCESS_TOKEN=value
export FOURSQUARE_CLIENT_ID=value
export FOURSQUARE_CLIENT_SECRET=value

# Mailchimp
export MAILCHIMP_API_KEY=value
export MAILCHIMP_LIST_ID=value

# Redmine
export HUBOT_REDMINE_BASE_URL=value
export HUBOT_REDMINE_TOKEN=value

# B-Cycle
export BCYCLE_API_KEY=value
export BCYCLE_PROGRAM_ID=value
export BCYCLE_DEFAULT_STATIONS=value

# Untappd
export UNTAPPD_API_KEY=value
export UNTAPPD_API_SECRET=value
export UNATPPD_API_ACCESS_TOKEN=value

# Hue
export PHILIPS_HUE_HASH=secrets
export PHILIPS_HUE_IP=xxx.xxx.xxx.xxx

# Nextbus
export HUBOT_NEXTBUS_API_KEY=value
export HUBOT_NEXTBUS_LAT_LON=value,value

# Uber
export HUBOT_UBER_OUTPUT_FORMAT=slack
export HUBOT_UBER_TOKEN=value

# Lyft
export HUBOT_LYFT_OUTPUT_FORMAT=slack
export HUBOT_LYFT_CLIENT_ID=value
export HUBOT_LYFT_CLIENT_TOKEN=value
export HUBOT_LYFT_CLIENT_SECRET=value
export HUBOT_LYFT_DEFAULT_LATITUDE=value
export HUBOT_LYFT_DEFAULT_LONGITUDE=value

# Grafana
export HUBOT_GRAFANA_HOST=http://play.grafana.org
#export HUBOT_GRAFANA_API_KEY=abcd01234deadbeef01234
#export HUBOT_GRAFANA_S3_BUCKET=mybucket
#export HUBOT_GRAFANA_S3_ACCESS_KEY_ID=ABCDEF123456XYZ
#export HUBOT_GRAFANA_S3_SECRET_ACCESS_KEY=aBcD01234dEaDbEef01234
#export HUBOT_GRAFANA_S3_PREFIX=graphs
#export HUBOT_GRAFANA_S3_REGION=us-standard

# Wunderground
export HUBOT_WUNDERGROUND_API_KEY=value
